# CognitiveExample.Web

./: .gitignore  CognitiveExample.Web.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CognitiveExample.Web/: CognitiveExample.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package.json
CognitiveExample.Web.UnitTest/: CognitiveExample.Web.UnitTest.csproj
CognitiveExample.Web.UnitTest/Controllers/: TwitterControllerUnitTest.cs
CognitiveExample.Web.UnitTest/Services/: TwitterServiceUnitTest.cs
CognitiveExample.Web/Configuration/: TextAnalyticsApiConfig.cs  TwitterApiCollection.cs
CognitiveExample.Web/Controllers/: HomeController.cs  TwitterController.cs
CognitiveExample.Web/Middleware/: ApplicationBuilderExtensions.cs
CognitiveExample.Web/Models/CognitiveEntities/: AnalysisResult.cs  AnalysisResults.cs  Attitude.cs  Feelings.cs
CognitiveExample.Web/Models/TwitterEntities/: AuthToken.cs  Tweet.cs  TweetSearchResponse.cs  TwitterUser.cs
CognitiveExample.Web/Properties/: launchSettings.json
CognitiveExample.Web/Services/: TextAnalysisService.cs  TweetDictionary.cs  TwitterService.cs
CognitiveExample.Web/Services/Abstractions/: ITextAnalysis.cs  ITwitterService.cs
CognitiveExample.Web/ViewModel/: AnalysisViewModel.cs
CognitiveExample.Web/ViewModel/Home/: AnalysisViewModel.cs  IndexViewModel.cs
CognitiveExample.Web/ViewModel/Twitter/: IndexViewModel.cs
CognitiveExample.Web/Views/: _ViewImports.cshtml
CognitiveExample.Web/Views/Home/: Analysis.cshtml  Index.cshtml  Mentions.cshtml
(+6 files in other folders)
